{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CligestDocContext": "Server=AOMFERNANDO01;Database=servicosaude; User Id=SA; Password=n@#TEPOSSODIZER07;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Context": "Server=AOMFERNANDO01;Database=servicosaude;User Id=SA; Password=n@#TEPOSSODIZER07;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}